<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .img-container {
        width: 100%;
        margin: 30px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .img {
        display: block;
        display: flex;
        flex-direction: column;
        gap: 10px;
        object-fit: cover;
        text-align: center;
        width: 300px;
        height: 350px;
    }
    img {
        width: 300px;
        height: 300px;
    }

    button {
        background-color: rgb(49, 14, 163);
        color: aliceblue;
        padding: 10px;
        border-radius: 5px;
        transform: translateX(50%);
        visibility: hidden;
        cursor: pointer;
    }

    a {
        color: black;
        text-decoration: none;
        font-size: 20px;
    }

    #search-button {
        visibility: visible;
        padding: 10px;
        
    }
    input{
        padding: 10px;
    }
    img:hover{
        opacity: 0.9;
        cursor: pointer;
    }
    .show-more-button{
        background-color: darkgreen;
    }
</style>

<body>
    <div class="main">
        <div class="main1">
            <h1>Image search app</h1>
            <input type="text" placeholder="search..." id="input">
            <button id="search-button">Search</button>

        </div>
    </div>
    <div class="img-container">
        <div class="img">
            <img src="https://images.unsplash.com/photo-1682687220208-22d7a2543e88?q=80&w=1075&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="mountains">
            <a
                href="https://images.unsplash.com/photo-1682687220208-22d7a2543e88?q=80&w=1075&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">mountains</a>
        </div>
        <div class="img">
            <img src="https://images.unsplash.com/photo-1682687220208-22d7a2543e88?q=80&w=1075&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="mountains">
            <a
                href="https://images.unsplash.com/photo-1682687220208-22d7a2543e88?q=80&w=1075&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">mountains</a>
        </div>
        <div class="img">
            <img src="https://images.unsplash.com/photo-1682687220208-22d7a2543e88?q=80&w=1075&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="mountains">
            <a
                href="https://images.unsplash.com/photo-1682687220208-22d7a2543e88?q=80&w=1075&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">mountains</a>
        </div>
    </div>
    <button class="show-more-button">Show more</button>
    <script>
        let accessKey = 'VHmtMbySak7ftcG3xGb5y2NUfZ9juWtNt9vCEW9FZW0'
        let inputValue = document.getElementById('input')
        let showbtn = document.querySelector('.show-more-button')
        let imgContainer = document.querySelector('.img-container')
        let inputData = ''
        let page = 1
        async function inputImg() {
            inputData = inputValue.value;
            const url = `https://api.unsplash.com/search/photos?page=${page}&query=${inputData}&client_id=${accessKey}`
            let imgData = await fetch(url)
            let Data = await imgData.json()
            let results = Data.results
            if (page === 1) {
                imgContainer.innerHTML = ''
            }

           await results.map((result) => {
                const imgdiv = document.createElement('div')
                imgdiv.classList.add('img')
                const img = document.createElement('img')
                img.src = result.urls.small
                img.alt = result.alt_description
                const link = document.createElement('a')
                link.innerHTML = result.alt_description
                link.href = result.links.html
                link.target = '_blank'
                imgdiv.appendChild(img)
                imgdiv.appendChild(link)
                imgContainer.appendChild(imgdiv)
                console.log(result)
            })
           await page++
            if (page > 1) {
                showbtn.style.visibility = 'visible'
            }
        }

        let submit = document.querySelector('#search-button')

        submit.onclick = (e) => {
            if(inputValue.value==''){
                alert('please search')
            }
            else{
            e.preventDefault();
            inputImg()
            page=1
            }
        }
        showbtn.onclick = () => {
            inputImg()
        }
    </script>
</body>

</html>