<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <style>
        header .head{
            position: relative;
        }
        header .head img{
            position: absolute;
            object-fit: cover;
            z-index: -1;
            left: 0;
            top: 0;
            height: 100%;
        }
        form{
            position: relative;
        }
        .btns{
            position: absolute;
            right: 25.5%;
            top: 14%;
        }
        #searchInput,#submit{
            outline: none;
            border: 0;
        }
        h1{
            font-weight: bold;
        }
        p{
            font-size: 20px;
        }
        .container img{
            height: 300px;
            margin-bottom: 10%;
        }
    </style>
<body>
    <header>
        <div class="head text-center text-light py-5 align-items-center">
            <img class="img-fluid w-100"  src="https://img.freepik.com/free-vector/gradient-geometric-shapes-dark-background-design_23-2148433740.jpg" alt="">
            <h1 class="text-capitalize mt-5 mb-4">ai image gernarator tool javascript</h1>
            <p class="text-capitalize w-25 mx-auto mb-5">
                convert your text into image withn a second
                using the javascript-powerd ai image genarator tool
            </p>
            <form action="" class="mb-3">
                <input type="search" id="searchInput" class="bg-light px-4 py-3 w-50 rounded-pill" placeholder="descibe what u want see">
                <div class="btns">
                    <select name="imge-selection" class="btn btn-light pe-3 rounded-pill" id="img-selected">
                        <option value="img-1">image-1</option>
                        <option value="img-2">image-2</option>
                        <option value="img-3">image-3</option>
                        <option value="img-4">image-4</option>
                    </select>
                    <input type="submit" id="submit" class="p-2 rounded-pill px-4 bg-primary text-light" name="generate">
                </div>
            </form>
        </div>
    </header>
    <section>
        <div class="container mx-5 my-5">
            <div class="row">
                <div class="col-12 col-lg-3 col-md-6">
                    <img class="img-fluid" src="https://static.vecteezy.com/system/resources/thumbnails/025/067/762/small_2x/4k-beautiful-colorful-abstract-wallpaper-photo.jpg" alt="">
                </div>
                <div class="col-12 col-lg-3 col-md-6">
                    <img class="img-fluid w-100" src="https://i.pinimg.com/236x/42/d3/a5/42d3a5fb0d65d9c3fcbc3e06ced16646.jpg" alt="">
                </div>
                <div class="col-12 col-lg-3 col-md-6">
                    <img class="img-fluid w-100" src="https://t4.ftcdn.net/jpg/05/12/64/51/360_F_512645152_VJUHBFUzLXp0qApk5qf08m6CNmb49c3O.jpg" alt="">
                </div>
                <div class="col-12 col-lg-3 col-md-6">
                    <img class="img-fluid w-100" src="https://img.freepik.com/premium-photo/dock-with-mountain-background_865967-28763.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
</body>

</html>